# Sajid-s_Work

./: CONTRIBUTING.md  LICENSE  README.md  READ_ME.md  build.gradle  gradle.properties  import-summary.txt
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/cryptenet/thanatos/dtmweb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cryptenet/thanatos/dtmweb/base/: BaseActivity.java  BaseFragActivity.java  BaseFragment.java
app/src/main/java/com/cryptenet/thanatos/dtmweb/borrowed/: ApiUtil.java  MultipartUtility.java  PostAsync.java
app/src/main/java/com/cryptenet/thanatos/dtmweb/code/: CodeActivity.java
app/src/main/java/com/cryptenet/thanatos/dtmweb/events/: BackToManageRequestEvent.java  CategoriesReceiveEvent.java  CityFetchEvent.java  CodeEnteredEvent.java  CountryFetchEvent.java  DataSendSuccessEvent.java  DistinctThreadsReceived.java  EditPlanSuccessEvent.java  FormSubmitEvent.java  InitiatorThreadsEvent.java  InvestorThreadsEvent.java  IssueListReceiveEvent.java  IssueSubmittedEvent.java  IssueTopicChosenEvent.java  LogInFailureEvent.java  LogInSuccessEvent.java  ManageProjectReceiveEvent.java  MessageListFailureEvent.java  MessageListReceivedEvent.java  PlanAccessReceiveEvent.java  PlanDetailsRequestEvent.java  ProjectListReceiveEvent.java  PwdResetEvent.java  RegistrationFailureEvent.java  RegistrationSuccessEvent.java  RequestDataReceiveEvent.java  RequestDetailFragmentEvent.java  RequestFailureEvent.java  ReturnToHomeEvent.java  SearchEvent.java  SearchTextClearEvent.java  ShowPlanDetailsEvent.java  ThreadIdReceiveEvent.java  ThreadListReceiveEvent.java  ThreadProjectListReceiveEvent.java  ToDetailsFragmentEvent.java  ToEditPlanEvent.java  ToTransactionFragmentEvent.java  TokenRefreshEvent.java  TransactionDataReceiveEvent.java  (+4 more)
app/src/main/java/com/cryptenet/thanatos/dtmweb/forgot/: ForgotActivity.java
app/src/main/java/com/cryptenet/thanatos/dtmweb/forgot_password/: ForgotPasswordActivity.java
app/src/main/java/com/cryptenet/thanatos/dtmweb/home/: HomeActivity.java
app/src/main/java/com/cryptenet/thanatos/dtmweb/http/: ApiClient.java  RetrofitServiceFactory.java  ToStringConverterFactory.java
app/src/main/java/com/cryptenet/thanatos/dtmweb/launcher/: LoginActivity.java
app/src/main/java/com/cryptenet/thanatos/dtmweb/mvp_base/: BaseFragModel.java  BaseFragPresenter.java  BaseFragRepository.java  BaseModel.java  BasePresenter.java  BaseRepository.java
app/src/main/java/com/cryptenet/thanatos/dtmweb/mvp_contracts/: BaseContract.java  BaseFragContract.java  CodeActivityContract.java  EditProjectFragmentContract.java  ForgotActivityContract.java  FormFragmentContract.java  HomeActivityContract.java  InitiatorProjectFragmentContract.java  InvestorProjectFragmentContract.java  LoginActivityContract.java  OtherReportFragmentContract.java  PlanDescFragmentContract.java  PlanListFragmentContract.java  PlanLongDescFragmentContract.java  RegistrationActivityContract.java  ReportIssueFragmentContract.java  RequestDetailFragmentContract.java  SetPasswordActivityContract.java  ThreadListFragmentContract.java  ThreadMsgFragmentContract.java  ThreadProjectFragmentContract.java  TransactionFragmentContract.java
app/src/main/java/com/cryptenet/thanatos/dtmweb/pojo/: AllCategoriesResponse.java  AllPlansResponse.java  Categories.java  City.java  CityResponse.java  Country.java  CountryResponse.java  FCMRsp.java  IssueChild.java  IssueParent.java  IssueParent.java~HEAD  IssueResponse.java  Login.java  LoginResponse.java  MessageListModel.java  MessageThreadModel.java  NavHeader.java  NewPlan.java  PlanAccessResponse.java  Plans.java  PojoCity.java  PojoCountry.java  Projects.java  ProjectsD.java  ProjectsDLResponse.java  ProjectsDSResponse.java  ProjectsDetailed.java  ProjectsRq.java  (+17 more)
app/src/main/res/drawable/: background.xml  background_text.xml  bg_spin_reg.xml  bg_spin_reg2.xml  bg_text.xml  blue_button_selector.xml  btn_login.xml  btn_shape_b.xml  btn_shape_blue.xml  btn_shape_blue_pressed.xml  btn_shape_g.xml  btn_shape_grey.xml  btn_shape_grey_pressed.xml  btn_shape_w.xml  btn_shape_white.xml  btn_shape_white_pressed.xml  grey_button_selector.xml  ic_add.xml  ic_chat.xml  ic_conversation.xml  ic_down_arrow.xml  ic_edit.xml  ic_edit_white.xml  ic_image_blue.xml  ic_image_placeholder.xml  ic_language.xml  ic_left_arrow.xml  ic_logout.xml  ic_menu.xml  ic_profile_blue.xml  ic_profile_grey.xml  ic_profile_white.xml  ic_project.xml  ic_report.xml  ic_request.xml  ic_right_arrow.xml  ic_search.xml  input_outline.xml  line_layer.xml  round_shape_chat.xml  (+5 more)
app/src/main/res/font/: tahoma_font_family.xml
app/src/main/res/layout/: activity_code.xml  activity_forgot.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_message_request.xml  activity_registration.xml  activity_set_password.xml  activity_terms.xml  app_bar_search.xml  content_code.xml  content_forgot.xml  content_forgot_password.xml  content_home.xml  content_login.xml  content_message_request.xml  content_registration.xml  content_set_password.xml  fragment_edit_project.xml  fragment_initiator_project.xml  fragment_investor_project.xml  fragment_other_issue.xml  fragment_plan_desc.xml  fragment_plan_list.xml  fragment_plan_long_desc.xml  fragment_report_issue.xml  fragment_request_detail.xml  fragment_terms.xml  fragment_thread_list.xml  fragment_thread_msg.xml  fragment_thread_project.xml  fragment_transaction_detail.xml  fragment_transaction_form.xml  initiator_5_create_projects.xml  initiator_6_1_request_detail.xml  initiator_project_list_row.xml  investor_5_transaction_form.xml  investor_6_transaction_detail.xml  list_item_chat.xml  nav_header.xml  (+11 more)
app/src/main/res/menu/: menu_login.xml  menu_nav_initiator.xml  menu_nav_investor.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/cryptenet/thanatos/dtmweb/: ExampleUnitTest.java
(+184 files in other folders)
