apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            keyAlias 'cryptenet'
            keyPassword 'crypt3n3t.th'
            storeFile file('/media/thanatos/Workspace/cryptenet.jks')
            storePassword 'crypt3n3t.th'
        }
    }

    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.cryptenet.thanatos.dtmweb"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    support_lib = '27.1.1'
    play_services = '15.0.1'
    firebase = '16.0.0'
    firebase_cm = '17.0.0'
    crashlytic_s = '2.9.3'
    answers = '1.4.2'
    butter_knife = '8.8.1'
    dagger2 = '2.15'
    gson = '2.8.4'
    retrofit = '2.4.0'
    ok_http = '3.10.0'
    event_bus = '3.1.1'
    circle_iv = '2.2.0'
    glide = '4.7.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$support_lib"
    implementation "com.android.support:support-v4:$support_lib"
    implementation "com.android.support:design:$support_lib"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    //butter knife - view injection
    implementation "com.jakewharton:butterknife:$butter_knife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butter_knife"

    //dagger - dependency injection
    implementation "com.google.dagger:dagger-android:$dagger2"
    implementation "com.google.dagger:dagger-android-support:$dagger2"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger2"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger2"

    //firebase
    implementation "com.google.firebase:firebase-core:$firebase"
    implementation "com.google.firebase:firebase-messaging:$firebase_cm"
    //crashlytics
    implementation "com.crashlytics.sdk.android:crashlytics:$crashlytic_s"
    //twitter answer
    implementation "com.crashlytics.sdk.android:answers:$answers"

    //gson
    implementation "com.google.code.gson:gson:$gson"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"

    //OkHttp3
    implementation "com.squareup.okhttp3:okhttp:$ok_http"

    //circular iv
    implementation "de.hdodenhof:circleimageview:$circle_iv"

    //event bus
    implementation "org.greenrobot:eventbus:$event_bus"

    //glide
    implementation "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"

    //testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'