apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.cryptenet.thanatos.dtmweb"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

ext {
    support_lib = '27.1.1'
    play_services = '15.0.1'
    firebase = '16.0.0'
    firebase_cm = '17.0.0'
    crashlytic_s = '2.9.3'
    answers = '1.4.2'
    butter_knife = '8.8.1'
    dagger2 = '2.15'
    gson = '2.8.4'
    retrofit = '2.4.0'
    ok_http = '3.10.0'
    timber = '4.5.1'
    event_bus = '3.1.1'
    circle_iv = '2.2.0'
    glide = '4.7.1'
    rxJavaVersion = '1.1.8'
    rxAndroidVersion = '1.2.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$support_lib"
    implementation "com.android.support:support-v4:$support_lib"
    implementation "com.android.support:support-compat:$support_lib"
    implementation "com.android.support:design:$support_lib"
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'

    //butter knife - view injection
    implementation "com.jakewharton:butterknife:$butter_knife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butter_knife"

    //dagger - dependency injection
    implementation "com.google.dagger:dagger-android:$dagger2"
    implementation "com.google.dagger:dagger-android-support:$dagger2"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger2"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger2"

    //firebase
    implementation "com.google.firebase:firebase-core:$firebase"
    implementation "com.google.firebase:firebase-messaging:$firebase_cm"

    //crashlytics
    implementation "com.crashlytics.sdk.android:crashlytics:$crashlytic_s"

    //twitter answer
    implementation "com.crashlytics.sdk.android:answers:$answers"

    //gson
    implementation "com.google.code.gson:gson:$gson"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"

    implementation "io.reactivex:rxjava:$rxJavaVersion"
    implementation "io.reactivex:rxandroid:$rxAndroidVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofit"

    //OkHttp3
    implementation "com.squareup.okhttp3:okhttp:$ok_http"
    implementation "com.squareup.okhttp3:logging-interceptor:${ok_http}"

    //timber
    implementation "com.jakewharton.timber:timber:$timber"

    //circular iv
    implementation "de.hdodenhof:circleimageview:$circle_iv"

    //event bus
    implementation "org.greenrobot:eventbus:$event_bus"

    //glide
    implementation "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"

    // Dexter runtime permissions
    implementation 'com.karumi:dexter:4.2.0'

    //file chooser library
    implementation project(':aFileChooser')

    //crash report
    implementation 'ch.acra:acra:4.9.1'

    //testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
