<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018.
  ~  Development Courtesy: Cryptenet Ltd.
  ~  Developer Credit: Alamgir Hossain, Nabil Shawkat
  ~  This project is under MIT license
  -->

<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay" >

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#38598f"
        app:popupTheme="@style/AppTheme.PopupOverlay">
        <ImageView
            android:id="@+id/menuRight"
            android:layout_width="30dp"
            android:background="@android:color/transparent"
            android:layout_height="25dp"
            android:scaleType="fitXY"
            android:layout_marginRight="10dp"
            android:src="@drawable/menuicon" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="13sp"
                android:enabled="false"
                android:layout_marginRight="15dp"
                android:background="@drawable/input_outline"
                android:hint="Search any project"
                android:id="@+id/editTextSearch" />

            <ImageView
                android:id="@+id/searchIcom"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignEnd="@+id/editTextSearch"
                android:layout_alignRight="@+id/editTextSearch"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/search_icon" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>