<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018.
  ~ Development Courtesy: Cryptenet Ltd.
  ~ Developer Credit: Alamgir Hossain, Nabil Shawkat
  ~ This project is under MIT license
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ededed"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="20dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/layout_pics"
                    android:layout_toEndOf="@+id/layout_pics"
                    android:text="Title"
                    android:textColor="#939393"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:id="@+id/textViewTitle" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textViewTitle"
                    android:text="Price: "
                    android:textColor="#939393"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/price"
                    android:layout_alignBottom="@+id/price"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/price"
                    android:text="10 March 2018"
                    android:textColor="#939393"
                    android:textSize="12sp" />


            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/lineoflist"/>
            <LinearLayout
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/profilepic"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:scaleType="centerCrop"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/ic_profile_blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/profilepic"
                        android:text="Habib Abdullah"
                        android:textSize="16sp"
                        android:textColor="#535353"
                        android:id="@+id/textViewName" />

                    <TextView
                        android:id="@+id/textViewType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/textViewName"
                        android:layout_below="@+id/textViewName"
                        android:text="Initiator"
                        android:textSize="12sp"
                        android:textColor="#535353" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/textViewType"
                        android:layout_below="@+id/textViewType"
                        android:text="Riyad, Saudi Arabia"
                        android:textSize="12sp"
                        android:textColor="#535353"/>

                </RelativeLayout>

                <!-- Payment Details -->
                <LinearLayout
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/bankname"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:paddingTop="12dp"
                        android:textAlignment="viewStart"
                        android:text="Bank Name"
                        android:textSize="14sp"
                        android:textColor="#898989" />

                    <TextView
                        android:id="@+id/editTextBankName"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:textAlignment="viewStart"
                        android:text="Example Bank Limited"
                        android:paddingTop="10dp"
                        android:textColor="#898989"
                        android:textSize="14sp" />
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lineoflist"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/personName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="10dp"
                        android:text="Bank Account Name"
                        android:textAlignment="viewStart"
                        android:textColor="#898989"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/NameOfperson"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:layout_weight="1"
                        android:text="Khalid Bin Walid"
                        android:paddingTop="10dp"
                        android:textColor="#898989"
                        android:textSize="14sp" />
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lineoflist"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/account"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:paddingTop="10dp"
                        android:text="Bank Account Number"
                        android:textAlignment="viewStart"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:textColor="#898989" />

                    <TextView
                        android:id="@+id/accountNumber"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:textAlignment="viewStart"
                        android:text="100.110.123456"
                        android:paddingTop="10dp"
                        android:textColor="#898989"
                        android:textSize="14sp" />
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lineoflist"/>
                <LinearLayout
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/priceDetail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:textAlignment="viewStart"
                        android:paddingTop="10dp"
                        android:layout_weight="1"
                        android:text="Transaction Id"
                        android:textSize="14sp"
                        android:textColor="#898989" />

                    <TextView
                        android:id="@+id/transactionId"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/priceDetail"
                        android:background="@android:color/transparent"
                        android:textAlignment="viewStart"
                        android:hint="121 0121 12 010 151"
                        android:paddingTop="10dp"
                        android:textColor="#898989"
                        android:textSize="14sp" />
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lineoflist"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Note:"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lineoflist"/>
                <TextView
                    android:id="@+id/noteTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Some Notes"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="200dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/btn_shape_blue"
                android:text="@string/btn_confirm_req"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>

