<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/category"
                    android:textColor="#898989"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/layoutSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/bg_spin_reg2">

                    <Spinner
                        android:id="@+id/spinner_project_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown" />
                </LinearLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@android:color/darker_gray"
                android:hint="@string/project_title"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:textAlignment="viewStart"
                android:textColor="#898989"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="13sp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/editTextPriceMaximum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/darker_gray"
                    android:hint="@string/max_price"
                    android:inputType="number"
                    android:lineSpacingMultiplier="1"
                    android:padding="12dp"
                    android:textAlignment="viewStart"
                    android:textColor="#898989"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="13sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/editTextPriceMinimum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/darker_gray"
                    android:hint="@string/min_price"
                    android:inputType="number"
                    android:lineSpacingMultiplier="1"
                    android:padding="12dp"
                    android:textAlignment="viewStart"
                    android:textColor="#898989"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="13sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <EditText
                android:id="@+id/editTextShortDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@android:color/darker_gray"
                android:hint="@string/short_desc"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:textAlignment="viewStart"
                android:textColor="#898989"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="13sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/editTextLongDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@android:color/darker_gray"
                android:hint="@string/long_desc"
                android:inputType="text"
                android:padding="12dp"
                android:textAlignment="viewStart"
                android:textColor="#898989"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="13sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/editTextAccessPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@android:color/darker_gray"
                android:hint="@string/access_price"
                android:inputType="number"
                android:padding="12dp"
                android:textAlignment="viewStart"
                android:textColor="#898989"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="13sp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/buttonUploadFile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginStart="22dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:paddingTop="10dp"
                        android:text="@string/upload_file"
                        android:textAlignment="viewStart"
                        android:textColor="#898989"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/imageviewFiles"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="1dp"
                        android:paddingTop="10dp"
                        android:src="@drawable/addfile" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/buttonUploadImage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:paddingTop="10dp"
                        android:text="@string/upload_cover"
                        android:textAlignment="viewStart"
                        android:textColor="#898989"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/imageviewCover"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="1dp"
                        android:paddingTop="10dp"
                        android:src="@drawable/addfile" />

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_done"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_alignStart="@+id/priceTV"
                android:layout_below="@+id/priceTV"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/blue_button_selector"
                android:text="@string/btn_done"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>

