<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018.
  ~ Development Courtesy: Cryptenet Ltd.
  ~ Developer Credit: Alamgir Hossain, Nabil Shawkat
  ~ This project is under MIT license
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/layout_pics"
                    android:layout_toEndOf="@+id/layout_pics"
                    android:text="Title"
                    android:textColor="#939393"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textViewTitle"
                    android:text="Price: $670"
                    android:textColor="#939393"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/price"
                    android:layout_alignBottom="@+id/price"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/price"
                    android:text="10 March 2018"
                    android:textColor="#939393"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/date"
                    android:layout_alignBottom="@+id/date"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/date"
                    android:text="Pending"
                    android:textColor="#939393"
                    android:textSize="15sp" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:id="@+id/profilepic"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_pp_dummy" />

                    <TextView
                        android:id="@+id/textViewName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/profilepic"
                        android:text="Habib Abdullah"
                        android:textColor="#535353"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textViewType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/textViewName"
                        android:layout_below="@+id/textViewName"
                        android:text="Initiator"
                        android:textColor="#535353"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/textViewType"
                        android:layout_below="@+id/textViewType"
                        android:text="Riyad, Saudi Arabia"
                        android:textColor="#535353"
                        android:textSize="12sp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:paddingTop="12dp"
                        android:text="Bank Name"
                        android:textAlignment="viewStart"
                        android:textColor="#898989"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textBankName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:paddingTop="10dp"
                        android:text="Example Bank Limited"
                        android:textAlignment="viewStart"
                        android:textColor="#898989"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="10dp"
                        android:text="Bank Account Name"
                        android:textAlignment="viewStart"
                        android:textColor="#898989"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textAccountName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:paddingTop="10dp"
                        android:text="Khalid Bin Walid"
                        android:textAlignment="viewStart"
                        android:textColor="#898989"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:paddingTop="10dp"
                        android:text="Bank Account Number"
                        android:textAlignment="viewStart"
                        android:textColor="#898989"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textAccountNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:paddingTop="10dp"
                        android:text="100.110.123456"
                        android:textAlignment="viewStart"
                        android:textColor="#898989"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:paddingTop="10dp"
                        android:text="Transaction Id"
                        android:textAlignment="viewStart"
                        android:textColor="#898989"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textTransactionId"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:paddingTop="10dp"
                        android:text="121 0121 12 010 151"
                        android:textAlignment="viewStart"
                        android:textColor="#898989"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/grey" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:text="Note" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/grey" />

                <TextView
                    android:id="@+id/noteTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:text="Some Notes" />

            </LinearLayout>

            <Button
                android:id="@+id/doneBtn"
                android:layout_width="200dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/blue_button_selector"
                android:text="Done"
                android:textColor="@color/colorPrimaryDark" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
