<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (c) 2018.
  ~  Development Lead: Cryptenet Ltd.
  ~  Developer Credit:
  ~     Alamgir Hossain,
  ~     Md. Rezwanur Rahman Khan,
  ~     Ashif Mujtoba
  ~  This project is under Apache License 2.0
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/titleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:text="Title"
                android:textColor="#939393"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/priceTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/titleTV"
                android:text="Price: $670"
                android:textColor="#939393"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/dateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/priceTV"
                android:layout_alignBottom="@+id/priceTV"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/priceTV"
                android:text="10 March 2018"
                android:textColor="#939393"
                android:textSize="12sp" />


            <ImageView
                android:id="@+id/editIV"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignBottom="@+id/titleTV"
                android:layout_alignParentEnd="true"
                app:srcCompat="@drawable/ic_edit" />

            <TextView
                android:id="@+id/statusTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/dateTV"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/dateTV"
                android:background="@drawable/tv_shape_pnd"
                android:paddingBottom=".5dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop=".5dp"
                android:text="Pending"
                android:textColor="#ffff"
                android:textSize="12sp" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
