<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (c) 2018.
  ~  Development Lead: Cryptenet Ltd.
  ~  Developer Credit:
  ~     Alamgir Hossain,
  ~     Md. Rezwanur Rahman Khan,
  ~     Ashif Mujtoba
  ~  This project is under Apache License 2.0
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/tv_elv_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:textColor="@color/grey"
        android:textSize="15sp" />
</android.support.constraint.ConstraintLayout>